{
	"name": "fcc-learn-npm-package-json",
	"author": "Dave Leslie",
	"description": "Freecodecamp exercises",
	"keywords": ["freecodecamp", "test"],
	"license": "MIT",
	"version": "1.2.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
